# SvgToAssets

./: .gitignore  README.md  SvgToAssets.sln
SvgToAssets/: .gitignore  Asset.cs  AssetsGenerator.cs  ConverterCommand.cs  IconGenerator.cs  Program.cs  SvgToAssets.csproj  VersionInfo.cs
SvgToAssets/Examples/: generate_basic_assets.rsp  generate_icon_all_images.rsp  generate_icon_and_assets.rsp  generate_mandatory_assets.rsp  generate_required_assets.rsp
SvgToAssets/Properties/: launchSettings.json
